<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Sgv-Dj-M6P">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--MyList-->
        <scene sceneID="qq3-gr-M2H">
            <objects>
                <viewController id="g9q-2k-DMb" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="g7c-tM-7H7"/>
                        <viewControllerLayoutGuide type="bottom" id="yUN-P2-LP5"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="alE-L5-d25">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="MyList" id="jGo-XE-Pyo">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="P6t-wI-eXb">
                            <connections>
                                <segue destination="Bu2-QO-G2y" kind="show" identifier="addSegue" id="mHj-2U-PZv"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kA9-y9-oz2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1897.5" y="1206.338028169014"/>
        </scene>
        <!--Upload Table-->
        <scene sceneID="3Qf-HW-lvO">
            <objects>
                <viewController id="Bu2-QO-G2y" customClass="UploadTable" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="cPM-Of-TXz"/>
                        <viewControllerLayoutGuide type="bottom" id="Hpg-el-buc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="bLe-Zx-fbD">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lMf-lS-tXl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2859.375" y="1205.2816901408451"/>
        </scene>
        <!--GameList-->
        <scene sceneID="sGM-RX-HcX">
            <objects>
                <viewController id="MLF-cm-JeI" customClass="TableOne" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="4cW-fY-rEe"/>
                        <viewControllerLayoutGuide type="bottom" id="1dQ-f0-ZXS"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="TUJ-gy-HSI">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="ZkI-5Q-jeu">
                                <rect key="frame" x="0.0" y="64" width="320" height="44"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="3NO-uU-UZV">
                                <rect key="frame" x="0.0" y="108" width="320" height="411"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" id="3Ih-CH-bvY" customClass="CellController">
                                        <rect key="frame" x="0.0" y="28" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="3Ih-CH-bvY" id="Ja1-i1-MM5">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Swap Out Game:" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xd0-Oz-cCu">
                                                    <rect key="frame" x="10" y="5" width="128.5" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="20" id="03x-w5-XtM"/>
                                                        <constraint firstAttribute="height" constant="20" id="Le7-gf-UqD"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="puA-Ba-cNv">
                                                    <rect key="frame" x="10" y="27" width="300" height="6.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="puA-Ba-cNv" secondAttribute="trailing" constant="10" id="HcA-Yn-T3r"/>
                                                <constraint firstItem="Xd0-Oz-cCu" firstAttribute="leading" secondItem="Ja1-i1-MM5" secondAttribute="leading" constant="10" id="Qyh-03-Gct"/>
                                                <constraint firstItem="puA-Ba-cNv" firstAttribute="leading" secondItem="Ja1-i1-MM5" secondAttribute="leading" constant="10" id="c1P-ZJ-iHd"/>
                                                <constraint firstItem="Xd0-Oz-cCu" firstAttribute="top" secondItem="Ja1-i1-MM5" secondAttribute="top" constant="5" id="mXt-I7-iJ9"/>
                                                <constraint firstItem="puA-Ba-cNv" firstAttribute="top" secondItem="Xd0-Oz-cCu" secondAttribute="bottom" constant="2" id="uAV-wb-76K"/>
                                                <constraint firstAttribute="bottom" secondItem="puA-Ba-cNv" secondAttribute="bottom" constant="10" id="z67-jc-zRa"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="mainContextLabel" destination="puA-Ba-cNv" id="ska-1k-7Cm"/>
                                            <outlet property="mainTitleLabel" destination="Xd0-Oz-cCu" id="FfJ-BU-3B7"/>
                                            <segue destination="VSY-hA-tHf" kind="show" identifier="messageSegue" id="8BX-K8-xEc"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="MLF-cm-JeI" id="KLV-xc-Enl"/>
                                    <outlet property="delegate" destination="MLF-cm-JeI" id="aLJ-4g-V4W"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="3NO-uU-UZV" firstAttribute="top" secondItem="ZkI-5Q-jeu" secondAttribute="bottom" id="4R4-Zu-mb7"/>
                            <constraint firstAttribute="trailing" secondItem="3NO-uU-UZV" secondAttribute="trailing" id="8yS-c1-5vT"/>
                            <constraint firstItem="ZkI-5Q-jeu" firstAttribute="top" secondItem="4cW-fY-rEe" secondAttribute="bottom" id="REX-zt-9AA"/>
                            <constraint firstItem="ZkI-5Q-jeu" firstAttribute="leading" secondItem="TUJ-gy-HSI" secondAttribute="leading" id="V2o-Db-38R"/>
                            <constraint firstItem="1dQ-f0-ZXS" firstAttribute="top" secondItem="3NO-uU-UZV" secondAttribute="bottom" id="Vt5-0f-mYO"/>
                            <constraint firstItem="3NO-uU-UZV" firstAttribute="leading" secondItem="TUJ-gy-HSI" secondAttribute="leading" id="e5R-zJ-kHa"/>
                            <constraint firstAttribute="trailing" secondItem="ZkI-5Q-jeu" secondAttribute="trailing" id="qXJ-5v-lZc"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="GameList" id="BYI-Rt-hfS"/>
                    <connections>
                        <outlet property="searchBar" destination="ZkI-5Q-jeu" id="oaZ-2P-Seu"/>
                        <outlet property="tableView" destination="3NO-uU-UZV" id="RQ5-Np-f5I"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hQZ-YI-HEe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1897.5" y="471.12676056338029"/>
        </scene>
        <!--Detail-->
        <scene sceneID="RI9-G9-kSy">
            <objects>
                <viewController id="VSY-hA-tHf" customClass="MessageViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="61M-Mp-nup"/>
                        <viewControllerLayoutGuide type="bottom" id="2wF-E5-r3K"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Cdl-fm-EMo">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="zMb-gW-tts">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="detailCell" id="AWz-as-hjp" customClass="MessageCellController">
                                        <rect key="frame" x="0.0" y="28" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="AWz-as-hjp" id="m25-aE-uVJ">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Swap" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gxz-Bg-OYv">
                                                    <rect key="frame" x="10" y="5" width="42" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="yIO-nz-EEj"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fDp-kA-JmW">
                                                    <rect key="frame" x="10" y="27" width="300" height="6.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="fDp-kA-JmW" firstAttribute="top" secondItem="gxz-Bg-OYv" secondAttribute="bottom" constant="2" id="Asr-da-EEl"/>
                                                <constraint firstAttribute="bottom" secondItem="fDp-kA-JmW" secondAttribute="bottom" constant="10" id="CQ8-dS-b9c"/>
                                                <constraint firstItem="gxz-Bg-OYv" firstAttribute="top" secondItem="m25-aE-uVJ" secondAttribute="top" constant="5" id="QVd-PN-uqS"/>
                                                <constraint firstItem="gxz-Bg-OYv" firstAttribute="leading" secondItem="m25-aE-uVJ" secondAttribute="leading" constant="10" id="Qdf-Zj-ZQm"/>
                                                <constraint firstAttribute="trailing" secondItem="fDp-kA-JmW" secondAttribute="trailing" constant="10" id="oK7-Ej-84R"/>
                                                <constraint firstItem="fDp-kA-JmW" firstAttribute="leading" secondItem="m25-aE-uVJ" secondAttribute="leading" constant="10" id="ryv-Hd-TIv"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="detailContext" destination="fDp-kA-JmW" id="EBw-1b-2BY"/>
                                            <outlet property="detailTitle" destination="gxz-Bg-OYv" id="6ro-Wc-cdi"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="zMb-gW-tts" firstAttribute="leading" secondItem="Cdl-fm-EMo" secondAttribute="leading" id="Hsn-nM-Vvx"/>
                            <constraint firstItem="zMb-gW-tts" firstAttribute="top" secondItem="Cdl-fm-EMo" secondAttribute="top" id="LEy-Lq-wjn"/>
                            <constraint firstAttribute="bottom" secondItem="zMb-gW-tts" secondAttribute="bottom" id="fbC-2R-5PP"/>
                            <constraint firstAttribute="trailing" secondItem="zMb-gW-tts" secondAttribute="trailing" id="jDL-SR-YNj"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Detail" id="l8K-jN-jeo"/>
                    <connections>
                        <outlet property="tableView" destination="zMb-gW-tts" id="B79-ep-kAW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QpT-pZ-mpx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2861.25" y="470.07042253521126"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="aPG-o5-mD7">
            <objects>
                <tabBarController id="Sgv-Dj-M6P" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="nmf-NF-nuN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="q56-ve-BIu" kind="relationship" relationship="viewControllers" id="cKM-dG-LV2"/>
                        <segue destination="bNp-g6-n18" kind="relationship" relationship="viewControllers" id="5ru-hL-mWd"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QLc-rv-Wp4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-214" y="779"/>
        </scene>
        <!--All List-->
        <scene sceneID="Cqs-SQ-0l8">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="q56-ve-BIu" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="All List" id="2nx-pW-eSr"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="B7l-z3-ms8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="MLF-cm-JeI" kind="relationship" relationship="rootViewController" id="Cdk-UH-WkQ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kdP-Db-RdT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="900" y="471.12676056338029"/>
        </scene>
        <!--My List-->
        <scene sceneID="sdj-iY-JjW">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="bNp-g6-n18" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="My List" id="Bz6-RJ-9hy"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Q7r-Hs-bzO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="g9q-2k-DMb" kind="relationship" relationship="rootViewController" id="hYu-zn-Ngo"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="17e-c3-5eJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="900" y="1208"/>
        </scene>
    </scenes>
</document>
