<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Sgv-Dj-M6P">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--我的清單-->
        <scene sceneID="qq3-gr-M2H">
            <objects>
                <viewController storyboardIdentifier="historylist" automaticallyAdjustsScrollViewInsets="NO" id="g9q-2k-DMb" customClass="HistoryList" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="g7c-tM-7H7"/>
                        <viewControllerLayoutGuide type="bottom" id="yUN-P2-LP5"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="alE-L5-d25">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="fef-hz-yCX">
                                <rect key="frame" x="0.0" y="64" width="320" height="455"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" id="QH6-Gd-kcD" customClass="HistoryListCellController">
                                        <rect key="frame" x="0.0" y="28" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="QH6-Gd-kcD" id="R2E-k4-SzL">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="Bu2-QO-G2y" kind="show" identifier="modifysegue" id="X3E-x4-9j4"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="fef-hz-yCX" secondAttribute="trailing" id="DqY-3s-xMK"/>
                            <constraint firstItem="fef-hz-yCX" firstAttribute="top" secondItem="g7c-tM-7H7" secondAttribute="bottom" id="YSU-44-3Xf"/>
                            <constraint firstItem="yUN-P2-LP5" firstAttribute="top" secondItem="fef-hz-yCX" secondAttribute="bottom" id="ftF-Fm-hmf"/>
                            <constraint firstItem="fef-hz-yCX" firstAttribute="leading" secondItem="alE-L5-d25" secondAttribute="leading" id="rKx-rE-ldT"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="我的清單" id="jGo-XE-Pyo">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="P6t-wI-eXb">
                            <color key="tintColor" red="0.019982024219999998" green="0.020403711929999999" blue="0.019956416960000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <action selector="addData:" destination="g9q-2k-DMb" id="V39-Op-Ohb"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="addNote" destination="P6t-wI-eXb" id="TGm-eq-Wxm"/>
                        <outlet property="tableView" destination="fef-hz-yCX" id="wHd-bB-Ugm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kA9-y9-oz2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1897.5" y="1206.338028169014"/>
        </scene>
        <!--Upload Table-->
        <scene sceneID="3Qf-HW-lvO">
            <objects>
                <viewController storyboardIdentifier="upload" id="Bu2-QO-G2y" customClass="UploadTable" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="cPM-Of-TXz"/>
                        <viewControllerLayoutGuide type="bottom" id="Hpg-el-buc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="bLe-Zx-fbD">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lMf-lS-tXl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2861" y="1206"/>
        </scene>
        <!--遊戲清單-->
        <scene sceneID="sGM-RX-HcX">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="MLF-cm-JeI" customClass="TableOne" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="4cW-fY-rEe"/>
                        <viewControllerLayoutGuide type="bottom" id="1dQ-f0-ZXS"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="TUJ-gy-HSI">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="100" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="3NO-uU-UZV">
                                <rect key="frame" x="0.0" y="64" width="320" height="455"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" rowHeight="96" id="3Ih-CH-bvY" customClass="CellController">
                                        <rect key="frame" x="0.0" y="28" width="320" height="96"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="3Ih-CH-bvY" id="Ja1-i1-MM5">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="95.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="想取得的遊戲:" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xd0-Oz-cCu">
                                                    <rect key="frame" x="10" y="10" width="129" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="20" id="03x-w5-XtM"/>
                                                        <constraint firstAttribute="height" constant="20" id="Le7-gf-UqD"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="black" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="puA-Ba-cNv">
                                                    <rect key="frame" x="10" y="40" width="300" height="40.5"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="puA-Ba-cNv" firstAttribute="top" secondItem="Xd0-Oz-cCu" secondAttribute="bottom" constant="10" id="MI7-5Q-pNS"/>
                                                <constraint firstItem="Xd0-Oz-cCu" firstAttribute="top" secondItem="Ja1-i1-MM5" secondAttribute="top" constant="10" id="MXj-lg-hJk"/>
                                                <constraint firstItem="Xd0-Oz-cCu" firstAttribute="leading" secondItem="Ja1-i1-MM5" secondAttribute="leading" constant="10" id="Qyh-03-Gct"/>
                                                <constraint firstItem="puA-Ba-cNv" firstAttribute="leading" secondItem="Ja1-i1-MM5" secondAttribute="leading" constant="10" id="SeR-GZ-Zb1"/>
                                                <constraint firstAttribute="trailing" secondItem="puA-Ba-cNv" secondAttribute="trailing" constant="10" id="wfZ-4Z-TXy"/>
                                                <constraint firstAttribute="bottom" secondItem="puA-Ba-cNv" secondAttribute="bottom" constant="15" id="zym-hy-pZ6"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="mainContextLabel" destination="puA-Ba-cNv" id="ska-1k-7Cm"/>
                                            <outlet property="mainTitleLabel" destination="Xd0-Oz-cCu" id="FfJ-BU-3B7"/>
                                            <segue destination="VSY-hA-tHf" kind="show" identifier="messageSegue" id="8BX-K8-xEc"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="MLF-cm-JeI" id="KLV-xc-Enl"/>
                                    <outlet property="delegate" destination="MLF-cm-JeI" id="aLJ-4g-V4W"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="3NO-uU-UZV" secondAttribute="trailing" id="8yS-c1-5vT"/>
                            <constraint firstItem="3NO-uU-UZV" firstAttribute="top" secondItem="4cW-fY-rEe" secondAttribute="bottom" id="OlP-AY-aeq"/>
                            <constraint firstItem="1dQ-f0-ZXS" firstAttribute="top" secondItem="3NO-uU-UZV" secondAttribute="bottom" id="Vt5-0f-mYO"/>
                            <constraint firstItem="3NO-uU-UZV" firstAttribute="leading" secondItem="TUJ-gy-HSI" secondAttribute="leading" id="e5R-zJ-kHa"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="遊戲清單" id="wOA-hX-xKO">
                        <barButtonItem key="leftBarButtonItem" systemItem="refresh" id="2eU-3x-W4L">
                            <connections>
                                <action selector="reFreshBtn:" destination="MLF-cm-JeI" id="LzL-Q3-L4P"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="searchDisplayController" destination="lwn-Z3-AIg" id="dqc-fF-zH3"/>
                        <outlet property="tableView" destination="3NO-uU-UZV" id="RQ5-Np-f5I"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hQZ-YI-HEe" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <searchDisplayController id="lwn-Z3-AIg">
                    <connections>
                        <outlet property="delegate" destination="MLF-cm-JeI" id="Omd-KQ-RXB"/>
                        <outlet property="searchContentsController" destination="MLF-cm-JeI" id="aUv-aK-6CL"/>
                        <outlet property="searchResultsDataSource" destination="MLF-cm-JeI" id="FEc-yf-PhI"/>
                        <outlet property="searchResultsDelegate" destination="MLF-cm-JeI" id="wPH-D1-YSZ"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="1897.5" y="471.12676056338029"/>
        </scene>
        <!--詳細資訊-->
        <scene sceneID="RI9-G9-kSy">
            <objects>
                <viewController id="VSY-hA-tHf" customClass="MessageViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="61M-Mp-nup"/>
                        <viewControllerLayoutGuide type="bottom" id="2wF-E5-r3K"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Cdl-fm-EMo">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="zMb-gW-tts">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="detailCell" id="AWz-as-hjp" customClass="MessageCellController">
                                        <rect key="frame" x="0.0" y="28" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="AWz-as-hjp" id="m25-aE-uVJ">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Swap" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gxz-Bg-OYv">
                                                    <rect key="frame" x="10" y="5" width="42" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="yIO-nz-EEj"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fDp-kA-JmW">
                                                    <rect key="frame" x="10" y="27" width="300" height="6.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="fDp-kA-JmW" firstAttribute="top" secondItem="gxz-Bg-OYv" secondAttribute="bottom" constant="2" id="Asr-da-EEl"/>
                                                <constraint firstAttribute="bottom" secondItem="fDp-kA-JmW" secondAttribute="bottom" constant="10" id="CQ8-dS-b9c"/>
                                                <constraint firstItem="gxz-Bg-OYv" firstAttribute="top" secondItem="m25-aE-uVJ" secondAttribute="top" constant="5" id="QVd-PN-uqS"/>
                                                <constraint firstItem="gxz-Bg-OYv" firstAttribute="leading" secondItem="m25-aE-uVJ" secondAttribute="leading" constant="10" id="Qdf-Zj-ZQm"/>
                                                <constraint firstAttribute="trailing" secondItem="fDp-kA-JmW" secondAttribute="trailing" constant="10" id="oK7-Ej-84R"/>
                                                <constraint firstItem="fDp-kA-JmW" firstAttribute="leading" secondItem="m25-aE-uVJ" secondAttribute="leading" constant="10" id="ryv-Hd-TIv"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="detailContext" destination="fDp-kA-JmW" id="EBw-1b-2BY"/>
                                            <outlet property="detailTitle" destination="gxz-Bg-OYv" id="6ro-Wc-cdi"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="zMb-gW-tts" firstAttribute="leading" secondItem="Cdl-fm-EMo" secondAttribute="leading" id="Hsn-nM-Vvx"/>
                            <constraint firstItem="zMb-gW-tts" firstAttribute="top" secondItem="Cdl-fm-EMo" secondAttribute="top" id="LEy-Lq-wjn"/>
                            <constraint firstAttribute="bottom" secondItem="zMb-gW-tts" secondAttribute="bottom" id="fbC-2R-5PP"/>
                            <constraint firstAttribute="trailing" secondItem="zMb-gW-tts" secondAttribute="trailing" id="jDL-SR-YNj"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="znf-kp-BSu" appends="YES" id="d9E-Ux-06f"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" title="詳細資訊" id="l8K-jN-jeo"/>
                    <connections>
                        <outlet property="tableView" destination="zMb-gW-tts" id="B79-ep-kAW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QpT-pZ-mpx" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <swipeGestureRecognizer direction="right" id="znf-kp-BSu">
                    <connections>
                        <action selector="swipe:" destination="VSY-hA-tHf" id="xUt-OX-dlU"/>
                    </connections>
                </swipeGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="2861.25" y="470.07042253521126"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="aPG-o5-mD7">
            <objects>
                <tabBarController id="Sgv-Dj-M6P" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="nmf-NF-nuN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </tabBar>
                    <connections>
                        <segue destination="q56-ve-BIu" kind="relationship" relationship="viewControllers" id="cKM-dG-LV2"/>
                        <segue destination="bNp-g6-n18" kind="relationship" relationship="viewControllers" id="5ru-hL-mWd"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QLc-rv-Wp4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-214" y="779"/>
        </scene>
        <!--遊戲清單-->
        <scene sceneID="Cqs-SQ-0l8">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="q56-ve-BIu" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="遊戲清單" image="AllList.png" id="2nx-pW-eSr"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="B7l-z3-ms8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.99215686274509807" green="0.96470588235294119" blue="0.93333333333333335" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="0.065422195899668259" green="0.066802823604060868" blue="0.065338356401437273" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="MLF-cm-JeI" kind="relationship" relationship="rootViewController" id="Cdk-UH-WkQ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kdP-Db-RdT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="900" y="471.12676056338029"/>
        </scene>
        <!--我的清單-->
        <scene sceneID="sdj-iY-JjW">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="bNp-g6-n18" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="我的清單" image="MyList.png" id="Bz6-RJ-9hy"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Q7r-Hs-bzO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.99215686274509807" green="0.96470588235294119" blue="0.93333333333333335" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="0.0057479875293267833" green="0.0058692893401015578" blue="0.0057406213994733038" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="g9q-2k-DMb" kind="relationship" relationship="rootViewController" id="hYu-zn-Ngo"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="17e-c3-5eJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="900" y="1208"/>
        </scene>
    </scenes>
    <resources>
        <image name="AllList.png" width="24" height="24"/>
        <image name="MyList.png" width="32" height="32"/>
    </resources>
</document>
