<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Sgv-Dj-M6P">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="qq3-gr-M2H">
            <objects>
                <viewController id="g9q-2k-DMb" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="g7c-tM-7H7"/>
                        <viewControllerLayoutGuide type="bottom" id="yUN-P2-LP5"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="alE-L5-d25">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="jGo-XE-Pyo"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kA9-y9-oz2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1898" y="1207"/>
        </scene>
        <!--Table One-->
        <scene sceneID="sGM-RX-HcX">
            <objects>
                <viewController id="MLF-cm-JeI" customClass="TableOne" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="4cW-fY-rEe"/>
                        <viewControllerLayoutGuide type="bottom" id="1dQ-f0-ZXS"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="TUJ-gy-HSI">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="ZkI-5Q-jeu">
                                <rect key="frame" x="0.0" y="64" width="320" height="44"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="3NO-uU-UZV">
                                <rect key="frame" x="0.0" y="108" width="320" height="411"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" id="3Ih-CH-bvY" customClass="CellController">
                                        <rect key="frame" x="0.0" y="28" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="3Ih-CH-bvY" id="Ja1-i1-MM5">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L9Y-iS-Kp7">
                                                    <rect key="frame" x="10" y="5" width="300" height="33.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="L9Y-iS-Kp7" secondAttribute="trailing" constant="10" id="8Cb-Ny-VJy"/>
                                                <constraint firstAttribute="bottom" secondItem="L9Y-iS-Kp7" secondAttribute="bottom" constant="5" id="Gyw-NA-EVK"/>
                                                <constraint firstItem="L9Y-iS-Kp7" firstAttribute="top" secondItem="Ja1-i1-MM5" secondAttribute="top" constant="5" id="frE-g3-hh1"/>
                                                <constraint firstItem="L9Y-iS-Kp7" firstAttribute="leading" secondItem="Ja1-i1-MM5" secondAttribute="leading" constant="10" id="oxy-6N-DU0"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="labelCell" destination="L9Y-iS-Kp7" id="l5e-Hr-7JY"/>
                                            <segue destination="VSY-hA-tHf" kind="show" id="qxf-TB-iiu"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="MLF-cm-JeI" id="KLV-xc-Enl"/>
                                    <outlet property="delegate" destination="MLF-cm-JeI" id="aLJ-4g-V4W"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="3NO-uU-UZV" firstAttribute="top" secondItem="ZkI-5Q-jeu" secondAttribute="bottom" id="4R4-Zu-mb7"/>
                            <constraint firstAttribute="trailing" secondItem="3NO-uU-UZV" secondAttribute="trailing" id="8yS-c1-5vT"/>
                            <constraint firstItem="ZkI-5Q-jeu" firstAttribute="top" secondItem="4cW-fY-rEe" secondAttribute="bottom" id="REX-zt-9AA"/>
                            <constraint firstItem="ZkI-5Q-jeu" firstAttribute="leading" secondItem="TUJ-gy-HSI" secondAttribute="leading" id="V2o-Db-38R"/>
                            <constraint firstItem="1dQ-f0-ZXS" firstAttribute="top" secondItem="3NO-uU-UZV" secondAttribute="bottom" id="Vt5-0f-mYO"/>
                            <constraint firstItem="3NO-uU-UZV" firstAttribute="leading" secondItem="TUJ-gy-HSI" secondAttribute="leading" id="e5R-zJ-kHa"/>
                            <constraint firstAttribute="trailing" secondItem="ZkI-5Q-jeu" secondAttribute="trailing" id="qXJ-5v-lZc"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="BYI-Rt-hfS"/>
                    <connections>
                        <outlet property="searchBar" destination="ZkI-5Q-jeu" id="9OG-cQ-GdU"/>
                        <outlet property="tableView" destination="3NO-uU-UZV" id="RQ5-Np-f5I"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hQZ-YI-HEe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1897.5" y="471.12676056338029"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="RI9-G9-kSy">
            <objects>
                <viewController id="VSY-hA-tHf" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="61M-Mp-nup"/>
                        <viewControllerLayoutGuide type="bottom" id="2wF-E5-r3K"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Cdl-fm-EMo">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Lh4-N7-lpA">
                                <rect key="frame" x="0.0" y="64" width="320" height="455"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="k7y-LV-YVk">
                                        <rect key="frame" x="0.0" y="28" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="k7y-LV-YVk" id="7Eu-D2-9Ff">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Lh4-N7-lpA" firstAttribute="leading" secondItem="Cdl-fm-EMo" secondAttribute="leading" id="8Ol-dT-rEy"/>
                            <constraint firstItem="2wF-E5-r3K" firstAttribute="top" secondItem="Lh4-N7-lpA" secondAttribute="bottom" id="M7P-v5-QnZ"/>
                            <constraint firstItem="Lh4-N7-lpA" firstAttribute="top" secondItem="61M-Mp-nup" secondAttribute="bottom" id="S3b-hy-Umw"/>
                            <constraint firstAttribute="trailing" secondItem="Lh4-N7-lpA" secondAttribute="trailing" id="XCy-Lo-SWX"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QpT-pZ-mpx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3019" y="471"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="aPG-o5-mD7">
            <objects>
                <tabBarController id="Sgv-Dj-M6P" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="nmf-NF-nuN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="q56-ve-BIu" kind="relationship" relationship="viewControllers" id="cKM-dG-LV2"/>
                        <segue destination="bNp-g6-n18" kind="relationship" relationship="viewControllers" id="5ru-hL-mWd"/>
                        <segue destination="uUH-VS-ADq" kind="relationship" relationship="viewControllers" id="ye7-PA-aG5"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QLc-rv-Wp4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-214" y="779"/>
        </scene>
        <!--Item 1-->
        <scene sceneID="Cqs-SQ-0l8">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="q56-ve-BIu" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item 1" id="2nx-pW-eSr"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="B7l-z3-ms8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="MLF-cm-JeI" kind="relationship" relationship="rootViewController" id="Cdk-UH-WkQ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kdP-Db-RdT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="900" y="471.12676056338029"/>
        </scene>
        <!--Item 2-->
        <scene sceneID="sdj-iY-JjW">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="bNp-g6-n18" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item 2" id="Bz6-RJ-9hy"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Q7r-Hs-bzO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="g9q-2k-DMb" kind="relationship" relationship="rootViewController" id="hYu-zn-Ngo"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="17e-c3-5eJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="900" y="1208"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Y5F-Sw-fqw">
            <objects>
                <viewController id="gRP-h5-EIG" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="g1J-8w-n8z"/>
                        <viewControllerLayoutGuide type="bottom" id="amY-jo-n3b"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="9l1-1c-npQ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="GsH-9x-kZM"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="btI-Ew-bCR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1875" y="1938.3802816901409"/>
        </scene>
        <!--Item-->
        <scene sceneID="5bc-Ua-UAj">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="uUH-VS-ADq" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="Zyh-4n-PuE"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="9dF-sx-woR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="gRP-h5-EIG" kind="relationship" relationship="rootViewController" id="aag-ea-lzz"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GjA-nQ-3Jy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="877.5" y="1938.3802816901409"/>
        </scene>
    </scenes>
</document>
