<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="HfR-qk-gtW">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--訂便當資訊-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="E3q-oj-dbI">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" id="16U-Cb-qqf">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="16U-Cb-qqf" id="lQr-U7-IsR">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="ogo-RZ-kOv"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="Vxd-QF-vfw"/>
                                </connections>
                            </tableView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sqZ-AF-MZD">
                                <rect key="frame" x="0.0" y="623" width="375" height="44"/>
                                <items>
                                    <barButtonItem title="Item" id="EbB-Gu-J0r"/>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="E3q-oj-dbI" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="691-Cs-KAP"/>
                            <constraint firstAttribute="trailing" secondItem="sqZ-AF-MZD" secondAttribute="trailing" id="I03-u3-0wb"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="sqZ-AF-MZD" secondAttribute="bottom" id="JlW-58-Ts9"/>
                            <constraint firstAttribute="trailing" secondItem="E3q-oj-dbI" secondAttribute="trailing" id="f8b-x5-LR0"/>
                            <constraint firstItem="sqZ-AF-MZD" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="gFd-I5-w15"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="E3q-oj-dbI" secondAttribute="bottom" id="j3c-Mb-8e8"/>
                            <constraint firstItem="E3q-oj-dbI" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="nf3-Rd-NXA"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="訂便當資訊" id="ElA-vb-eKH"/>
                    <connections>
                        <outlet property="the_tableView" destination="E3q-oj-dbI" id="Vci-ae-xID"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="726" y="762"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="GYH-xJ-F88">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="HfR-qk-gtW" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Gho-4Q-QJj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="go3-if-dLP"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bAI-00-unI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-284" y="762.36881559220399"/>
        </scene>
    </scenes>
</document>
